# EDTracker2new

./: .gitignore
Source/ArduinoUploader/: ArduinoUploader.csproj  ArduinoUploader.xml
Source/ArduinoUploader/Hardware/: ArduinoModel.cs
Source/EDTrackerUI4/: AssemblyInfo.cs  EDTrackerUI4.csproj  EDTrackerUI4.sln  edflash.cs  edflashDownload.cs  edflashDownloadMinimumgui.cs  edtracker.xaml  magcloud.xaml
Source/EDTrackerUI4/EDTrackerUI3/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.cs  AboutBox1.resx  BiasCalc.Designer.cs  BiasCalc.cs  ClosingForm.Designer.cs  ClosingForm.cs  DebugForm.Designer.cs  DebugForm.cs  FlashDialog.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MagForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  edtracker.cs  fClosing.Designer.cs  fClosing.cs  fClosing.resx  flashDialog.cs  frmBiasCalc.cs  frmDebug.cs  lowPassFilter.cs  magCloud.cs  magForm.cs
Source/EDTrackerUI4/EDTrackerUI4/Properties/: Resources.cs  Settings.cs
Source/EDTrackerUI4/TestFetchXMLandHex/: IntelHexUtils.cs
Source/EDTrackerWpfControls/: EDTrackerWpfControls.csproj  HeadTracker.xaml  HeadTracker.xaml.cs  MagCloud.xaml  MagCloud.xaml.cs
